#!/usr/bin/env python
# -*- encoding: utf-8 -*-

# Here put the improt lib

#  题目:企业发放的奖金根据利润提成。
#        利润(I)低于或等于10万元时，奖金可提10%;
#        利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%;
#        20万到40万之间时，高于20万元的部分，可提成5%;
#        40万到60万之间时高于40万元的部分，可提成3%;
#        60万到100万之间时，高于60万元的部分，可提成1.5%;
#       高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I,求应发放奖金总数?

i = int(input('请输入当月利润(单位:万元):'))

if i > 10:
    if i > 20:
        if i > 40:
            if i >60:
                if i > 100:
                    j = (i - 100) * 0.01 + 40 * 0.015 + 20 * 0.03 + 20 * 0.05 + 10 * 0.075 + 10 * 0.1
            else:
                j = (i - 60) * 0.015 + 20 * 0.03 + 20 * 0.05 + 10 * 0.075 + 10 * 0.1
        else:
            j = (i - 40) * 0.03 + 20 * 0.05 + 10 * 0.075 + 10 * 0.1
    else:
        i = (i - 20)*0.075+(10*0.1)
else:
    j = i*0.1

print(f'应发奖金{str(j)}万元')