#!/usr/bin/env python
#_*_ conding:utf-8 -*-

"""
# 1. 有1,2,3,4四个数字,能组成多少互不相同且无重复数字的三位数,都是多少?
a = [1,2,3,4]
b = 0
for i in a:
    for j in a:
        for k in a:
            if i != j and j != k and i != k:
                sum = i * 100 + j * 10 + k
                print(sum)
                b += 1
print(f'共有{b}个互不相同且无重复数字的三位数')
"""

# 3. 题目:企业发放的奖金根据利润提成。
#        利润(I)低于或等于10万元时，奖金可提10%;
#        利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%;
#        20万到40万之间时，高于20万元的部分，可提成5%;
#        40万到60万之间时高于40万元的部分，可提成3%;
#        60万到100万之间时，高于60万元的部分，可提成1.5%;
#       高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I,求应发放奖金总数?
i = input('请输入当月利润(单位:万元):')

j = i - 100
money = j * 0.01
j = 